<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="titlebar"
            type="String"/>
        <variable
            name="iconLeft"
            type="android.graphics.drawable.Drawable"/>
        <variable
            name="iconRight"
            type="android.graphics.drawable.Drawable"/>
        <variable
            name="vm"
            type="scoproject.com.contactsappgojek.viewmodel.contactlist.ContactListVM"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    app:iconLeft="@{vm.iconLeft}"
                    app:titlebar="@{vm.titlebar}"
                    app:iconRight="@{vm.iconRight}"
                    android:id="@+id/contact_list_toolbar"
                    layout="@layout/toolbar" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:onClick="@{()-> vm.addNewContact()}"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="bottom|right"
            android:scaleType="center"
            app:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/ic_add_contacts"/>
        <RelativeLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    android:visibility="@{vm.isContactNull ? View.GONE : View.VISIBLE}"
                    app:adapter="@{vm.mContactListAdapter}"
                    app:layoutManager="@{vm.mLinearLayoutManager}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:visibility="@{vm.isContactNull ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:text="No Contacts Found"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
