<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="obj"
            type="scoproject.com.contactsappgojek.data.People" />
        <variable
            name="isIndex"
            type="java.lang.Boolean" />
        <variable
            name="vm"
            type="scoproject.com.contactsappgojek.viewmodel.contactlist.ContactListRowFavVM"/>
    </data>
    <LinearLayout
        android:onClick="@{()->vm.onItemClick()}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16px"
        android:layout_marginBottom="16px"
        android:orientation="horizontal">
        <ImageView
            android:tint="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.10"
            android:src="@drawable/ic_favourite_filled"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:text="@{vm.mInitialName.substring(0,1)}"
            tools:text="A"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:background="@drawable/rounded_textview"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content" />
        <ImageView
            app:imageUrl="@{vm.urlPhoto}"
            android:id="@+id/itemImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="0.15" />
        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_weight="0.70"
            android:text="@={vm.mFullName}"
            tools:text="Person Name"
            android:textAppearance="?android:attr/textAppearanceListItem" />
    </LinearLayout>
</layout>